---
apiVersion: hdfs.stackable.tech/v1alpha1
kind: HdfsCluster
metadata:
  name: {{ hdfs_cluster_name }}
spec:
  image:
    productVersion: {{ hdfs_version }}
  clusterConfig:
    zookeeperConfigMapName: hdfs-znode
    dfsReplication: {{ replication_factor }}
  nameNodes:
    config:
      listenerClass: external-stable
    roleGroups:
      default:
        replicas: {{ name_node_replicas }}
        config:
          resources:
            cpu:
              max: {{ hdfs_namenode_cpu_limit }}
            storage:
              data:
                storageClass: {{ storage_class }}
  dataNodes:
    roleGroups:
      default:
        replicas: {{ data_node_replicas }}
        config:
          listenerClass: external-unstable
          resources:
            cpu:
              max: {{ hdfs_datanode_cpu_limit }}
            storage:
              data:
                count: 1
                capacity: {{ hdfs_datanode_capacity }}
                storageClass: {{ storage_class }}
  journalNodes:
    roleGroups:
      default:
        replicas: {{ journal_node_replicas }}
        config:
          resources:
            cpu:
              max: {{ hdfs_journalnode_cpu_limit }}
            storage:
              data:
                storageClass: {{ storage_class }}
