---
apiVersion: hdfs.stackable.tech/v1alpha1
kind: HdfsCluster
metadata:
  name: {{ hdfs_cluster_name }}
spec:
  image:
    productVersion: {{ hdfs_version }}
  clusterConfig:
    zookeeperConfigMapName: hdfs-znode
    dfsReplication: 1
  nameNodes:
    config:
      listenerClass: external-stable
    roleGroups:
      default:
        replicas: {{ name_node_replicas }}
        config:
          resources:
            storage:
              data:
                storageClass: {{ storage_class }}
  dataNodes:
    config:
      listenerClass: external-unstable
    roleGroups:
      default:
        replicas: {{ data_node_replicas }}
        config:
          listenerClass: external-unstable
          resources:
            storage:
              data:
                count: 1
                capacity: {{ hdfs_datanode_capacity }}
                storageClass: {{ storage_class }}
  journalNodes:
    roleGroups:
      default:
        replicas: {{ journal_node_replicas }}
        config:
          listenerClass: external-stable
          resources:
            storage:
              data:
                storageClass: {{ storage_class }}
